@import url('https://fonts.cdnfonts.com/css/inter');
@import url('https://fonts.cdnfonts.com/css/plus-jakarta-sans');
@import url('https://fonts.cdnfonts.com/css/br-shape');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
    background-color: #020f80;
}
html{
    scroll-behavior: smooth;
}
header{
    padding: 30px;
    position: fixed;
    width: 100%;
    /* background-color: aqua; */
    /* background-color: transparent; */
    z-index: 2;
    backdrop-filter: blur(10px);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
}
.logo a{
    color: white;
    font-weight: 600;
    font-family: 'BR Shape', sans-serif;
}
.menu-list{
    display: flex;
    gap: 4em;
}
.menu-list a{
    color: white;
    font-weight: 600;
    font-family: 'BR Shape', sans-serif;
}
.menu-list li a:hover{
    color: blue;
    border-bottom: 2px solid blue;
}
.fa-bars{
    display: none;
}
.menu-list li .active-link{
    color: blue;
    border-bottom: 2px solid blue;
}
/* media query */
@media (max-width: 1114px){
    .logo{
        font-size: 1.2em;
    }
    .menu-list{
        display: none;
    }
    .fa-bars{
        display: block;
        font-size: 1.5em;
        color: white;
    }
}
.name{
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.text{
    padding-top: 14em;
}
.home-name{
    color: white;
    font-family: 'BR Shape', sans-serif;
    padding-bottom: 40px;
    font-weight: 600;
    font-size: 3em;
    line-height: 1.5;
    position: relative;
}
.profession{
    color: #e1e8f9;
    font-family: 'BR Shape', sans-serif;
    font-weight: 600;
    font-size: 2.5em;
    position: relative;
    padding-bottom: 15px;
}
.line-break{
    display: block;
    font-family: 'BR Shape', sans-serif;
}
.profession::after{
    content: "";
    position: absolute;
    width: 125px;
    height: 2px;
    left: 2px;
    bottom: 0;
    border-bottom: 3px solid #e1e8f9;
}
.image{
    padding-top: 13em;
    opacity: 0.8;
}
.img{
    width: 320px;
}
.scroll{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 50px;
    gap: .5em;
}
.wks{
    color: #e1e8f9;
    font-family: 'BR Shape', sans-serif;
    font-weight: 600;
}
.fa-arrow-down{
    color: white;
    opacity: 0.8;
}
.scroll-box{
    width: 32px;
    height: 32px;
    background-color: blue;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.scroll-box i{
    /* animation: scroll 3s ease 0s infinite normal none running; */
    animation-name: scroll;
    animation-iteration-count: infinite;
    animation-duration: 3s;
}
@keyframes scroll{
    0%{
        transform: translateY(-29px);
    }
    50%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(29px);
    }
}
/* media query */
@media (max-width: 1114px){
    .name{
        display: flex;
        justify-content: space-evenly;
        width: 90%;
        margin: auto;
    }
    .text{
        padding-top: 7em;
    }
    .image{
        padding-top: 7em;
    }
    .img{
        width: 220px;
    }
    .line-break{
        display: inline;
    }
    .home-name{
        font-size: 2em;
    }
    .profession{
        font-size: 1em;
    }
}

@media (max-width: 866px){
    .name{
        display: flex;
        justify-content: space-between;
        width: 75%;
        margin: auto;
    }
    .first-name{
        display: none;
    }
}
@media (max-width: 768px){
    .name{
        flex-direction: column-reverse;
        width: 45%;
        margin: auto;
    }
    .text{
        padding-top: .5em;
    }
    .image{
        padding-top: 8em;
        margin: auto;

    }
    .scroll{
        margin-top: 5em;
    }
}
@media (max-width: 421px){
    .name{
        flex-direction: column-reverse;
        width: 85%;
        margin: auto;
    }

}
@media (max-width: 360px){
    .profession{
        font-size: x-small;
        font-weight: bolder;
    }
}
.work{
    background-color: #030e6c;
    padding: min(50px, 7%);
}
.work h2{
    color: white;
    text-align: center;
    font-family: 'BR Shape', sans-serif;
    margin-top: 3em;
    font-weight: 600;
    font-size: 1.5em;
}
.title{
    color: white;
    font-family: 'BR Shape', sans-serif;
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    padding-left: 20px;
    padding-top: 20px;
}
.card{
    padding: 2em;
    background-color: #061998;
    width: 540px;
    height: 530px;

}
.card:hover{
    transform: translateY(-10px);
    transition: all .5s ease;
    border-bottom: 7px solid  blue;
}
.grid-container{
    padding-top: 4em;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    justify-items: center;
}
/* media query */
@media(max-width: 1164px){
    .card{
        width: 490px;
    }
}
@media(max-width: 1058px){
    .card{
        width: 440px;
    }
}
@media(max-width: 960px){
    .card{
        width: 400px;
    }
}
@media(max-width: 884px){
    .card{
        width: 360px;
    }
}
@media screen and ( min-width: 761px) and (max-width: 834px){
    .card{
        width: 330px;
    }
}
@media screen and ( min-width: 375px) and (max-width: 760px){
    .grid-container{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
    .card{
        width: 345px;
    }
    .work h2{
        font-size: 1em;
    }
}
@media screen and ( min-width: 320px) and (max-width: 375px){
    .grid-container{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
    .card{
        width: 300px;
    }
    .work h2{
        font-size: 1em;
    }
}
.Info{
    background-color: #021081;
}
.Info h2{
    color: white;
    text-align: center;
    font-family: 'BR Shape', sans-serif;
    padding-top: 3em;
    font-weight: 600;
    font-size: 1.7em;
}
.about{
    display: flex;
    justify-content: center;
    gap: 9em;
}
.img2{
    width: 300px;
}
.image2{
    padding-top: 60px;
    opacity: 0.9;
}
.text2{
    padding-top: 5em;
}
.line-break2{
    display: block;
    font-family: 'BR Shape', sans-serif;
}
.me{
    font-family: 'BR Shape', sans-serif;
    color: #e1e8f9;
    border-bottom: 2px solid #e1e8f9;
}
.word{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e1e8f9;
    padding-top: 3em;
    padding-bottom: 4em;
}
.btn{
    text-decoration: none;
    padding: 20px 30px;
    background-color: blue;
    border-radius: 10px;
    border: none;
}
.btn{
    color: white;
    font-family: 'BR Shape', sans-serif;
    font-size: 1.1em;
}
.btn:hover{
    background-color: rgb(15, 15, 232);
    transition: all .5s;
}
/* media query */
@media(max-width: 848px){
    .about{
        gap: 4em;
    }
}
@media(max-width: 754px){
    .about{
        display: flex;
        flex-direction: column-reverse;
        gap: 4em;
        align-items: center;
    }
    .image2{
        padding-top: .5em;
        opacity: 0.9;
    }
    .text2{
        padding-top: 2em;
    }
    .word{
        padding-top: 2em;
        padding-bottom: 3em;
    }
    .btn{
        padding: 20px 130px;
    }
}
@media(max-width: 407px){
    .word{
        font-size: 1em;
    }
    .line-break2{
        font-size: 1em;
    }
    .btn{
        padding: 20px 110px;
    }
}
@media(max-width: 390px){
     .about{
        display: flex;
        flex-direction: column-reverse;
        gap: 2em;
        align-items: center;
    }
    .word{
        font-size: small;
    }
    .line-break2{
        font-size: small;
    }
    .btn{
        padding: 20px 90px;
    }
}
.skill{
    color: #e1e8f9;
    padding-top: 4em;
    font-family: 'BR Shape', sans-serif;
}
.skii{
    width: 65%;
    margin: auto;
}
.type{
  display: flex; 
  padding-top: 4em;
  gap: 5em;
  text-align: center;
}
.lang:hover{
     transform: translateY(-5px);
     transition: all 1s ease;
}
.lang img{
    width: 30px;
}
.type p{
    color: #e1e8f9;
    font-family: 'BR Shape', sans-serif;
    font-size: small;
}
.type2 p{
    color: #e1e8f9;
    font-family: 'BR Shape', sans-serif;
    font-size: small;
}
.type2{
  display: flex; 
  padding-top: 2em;
  gap: 3em;
  text-align: center;
  align-content: center;
  padding-bottom: 4em;
}
/* media query */
@media(max-width: 1128px){
    .skii{
         width: 78%;
         margin: auto;
        }
}
@media(max-width: 886px){
    .skii{
         width: 90%;
         margin: auto;
        }
}
@media(max-width: 740px){
    .type{
        display: flex;
        flex-wrap: wrap-reverse;
        gap: 4.9em;
    }
    .skii{
         width: 50%;
         margin: auto;
        }
}
@media(max-width: 609px){
    .type{
        display: flex;
        flex-wrap: wrap-reverse;
        gap: 2.9em;
    }
    .skii{
         width: 50%;
         margin: auto;
        }
}
@media(max-width: 508px){
    .type{
        gap: 2.9em;
    }
    .skii{
         width: 60%;
         margin: auto;
    }
}
@media(max-width: 401px){
    .type{
        gap: 2em;
    }
    .type2{
        gap: 1em;
    }
}
@media(max-width: 353px){
    .type{
        display: flex;
        flex-wrap: wrap-reverse;
        gap: 2em;
    }
    .skii{
         width: 70%;
         margin: auto;
    }
    .type2{
        gap: 1em;
    }
}
.services{
     background-color: #030e6c;
}
.services h2{
    color: white;
    text-align: center;
    font-family: 'BR Shape', sans-serif;
    padding-top: 3em;
    font-weight: 600;
    font-size: 1.7em;
}
.offers{
    display: flex;
    padding-top: 3em;
    padding-bottom: 6em;
    justify-content: space-evenly;
}
.fa-code{
    font-size: 1.8em;
}
.ico{
    color: blue;
    font-size: 2em;
    padding-bottom: 1em;
}
.offers h3{
    color: white;
    font-family: 'BR Shape', sans-serif;
    padding-bottom: 1em;
}
.offers p{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: #e1e8f9;
}
.web{
    width: 63%;
    margin: auto;
    padding-bottom: 4em;
}
.web h3{
    color: white;
    font-family: 'BR Shape', sans-serif;
    padding-bottom: 1em;
}
.web p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e1e8f9;
}
/* media query */
@media(max-width: 953px){
    .web{
        width: 73%;
        margin: auto;
    }
}
@media(max-width: 719px){
    .web{
        width: 85%;
        margin: auto;
    }
}
@media(max-width: 644px){
    .offers{
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 54%;
        margin: auto;
        padding-bottom: 2em;
    }
    .web{
        width: 54%;
        margin: auto;
    }
}
@media(max-width: 644px){
    .offers{
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 64%;
        margin: auto;
        padding-bottom: 2em;
    }
    .web{
        width: 64%;
        margin: auto;
    }
}
@media(max-width: 543px){
    .offers{
        display: flex;
        flex-direction: column;
        gap: 2em;
        width: 84%;
        margin: auto;
        padding-bottom: 2em;
    }
    .web{
        width: 84%;
        margin: auto;
    }
}
@media(max-width: 428px){
    .offers{
       font-size: smaller;
    }
    .web{
      font-size: smaller;  
    }
}
@media(max-width: 345px){
    .offers{
       font-size: x-small;
    }
    .web{
      font-size: x-small;  
    }
}
.contact h2{
    color: white;
    text-align: center;
    font-family: 'BR Shape', sans-serif;
    padding-top: 3.5em;
    font-weight: 600;
    font-size: 1.7em;
}
.fill{
    display: block;
    justify-self: center;
    padding-top: 3em;
    gap: 1em;
}
.fill .inp{
    text-indent: 10px;
    height: 65px;
    width: 280px;
    background-color: #030e6c;
    border: none;
    color: white;
    outline: none;
}.inp::placeholder{
    color: #a0c7ee;
    opacity: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
}
.rev{
    padding-top: 1em;
    justify-self: center;
    display: block;
    padding-bottom: 3em;
}
textarea{
    width: 575px;
    height: 260px;
}
#message{
    background-color: #030e6c;
    border: none;
    color: white;
    outline: none;
    text-indent: 15px;
    padding-top: 1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
}
#message::placeholder{
    color: #a0c7ee;
    opacity: 1;
}
.forr .btn{
    cursor: pointer;
    display: block;
    margin: auto;
}
.lin{
    display: flex;
    justify-content: center;
    padding: 4em;
    gap: 20em;
}
.lin a{
    color: white;
    font-family: 'BR Shape', sans-serif;
}
.lin a:hover{
    color: rgb(15, 15, 232);
    transition: all 1s;
}
/* media query */
@media(max-width: 630px){
    .fill{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    textarea{
        width: 290px;
        height: 150px;
    }
     .lin{
        gap: 5em;
    }
}
.foot{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-bottom: 1em;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
}
.foot a{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
}
/* media query */
@media(max-width: 700px){
    .foot{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        padding-bottom: 2em;
    }
}